# EveryWhere

./: EveryWhere.sln  EveryWhere.sln.DotSettings  README.md
EveryWhere.API/: EveryWhere.API.csproj  (+1 more)
EveryWhere.Database/: EveryWhere.Database.csproj  Repository.cs
EveryWhere.Database/JsonConverter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
EveryWhere.Database/Migrations/: 20220109063950_AddFilesAndBasicOrder.Designer.cs  20220109063950_AddFilesAndBasicOrder.cs  20220109172128_ChangeFileField.Designer.cs  20220109172128_ChangeFileField.cs  20220110094741_AddPrintJob.Designer.cs  20220110094741_AddPrintJob.cs  20220112144726_RemoveFK_Order_File.Designer.cs  20220112144726_RemoveFK_Order_File.cs  20220112195130_ModifyFileNameLength.Designer.cs  20220112195130_ModifyFileNameLength.cs  20220113084649_ModifyPrintJobState.Designer.cs  20220113084649_ModifyPrintJobState.cs  20220113132636_AddShopAndPrinter.Designer.cs  20220113132636_AddShopAndPrinter.cs  20220411132738_InitDatabase.Designer.cs  20220411132738_InitDatabase.cs  20220412092210_ModifyShopAndUser.Designer.cs  20220412092210_ModifyShopAndUser.cs  20220412113111_ModifyShopAndAddArea.Designer.cs  20220412113111_ModifyShopAndAddArea.cs  20220412115521_ModifyArea.Designer.cs  20220412115521_ModifyArea.cs  20220413142938_ModifyUser.Designer.cs  20220413142938_ModifyUser.cs  20220414060443_ModifyFileSize.Designer.cs  20220414060443_ModifyFileSize.cs  20220416145322_ModifyShop.Designer.cs  20220416145322_ModifyShop.cs  20220417075106_ModifyPrinterOrderAndPrintJob.Designer.cs  20220417075106_ModifyPrinterOrderAndPrintJob.cs  20220417075319_ModifyShopIsOpening.Designer.cs  20220417075319_ModifyShopIsOpening.cs  20220417083549_FixPrinterPagesSizes.Designer.cs  20220417083549_FixPrinterPagesSizes.cs  20220417145405_AddJobPrice.Designer.cs  20220417145405_AddJobPrice.cs  20220427171801_AddUniqueKeyOfPrinter.Designer.cs  20220427171801_AddUniqueKeyOfPrinter.cs  20220428060039_ModifyPrintJobCascade.Designer.cs  20220428060039_ModifyPrintJobCascade.cs  (+5 more)
EveryWhere.Database/PO/: Area.cs  BasePO.cs  Consumer.cs  File.cs  Order.cs  PrintJob.cs  Printer.cs  Shop.cs  ShopView.cs  User.cs
EveryWhere.Desktop/: App.xaml  App.xaml.cs  EveryWhere.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EveryWhere.Desktop/Domain/PaperSize/: PaperSize.cs
EveryWhere.Desktop/Domain/Printer/: CloneXpsPages.cs  Printer.cs
EveryWhere.Desktop/Entity/Dto/: JobState.cs
EveryWhere.Desktop/Entity/Response/: CheckLoginValidResponse.cs  GetPrintersResponse.cs  OrderResponse.cs  PrintJobsResponse.cs  QrCodeUuidResponse.cs  ShopInfoResponse.cs
EveryWhere.Desktop/Properties/: launchSettings.json
EveryWhere.Desktop/UITools/Converters/: InverseBooleanConverter.cs
EveryWhere.Desktop/ViewModels/: MainWindowViewModel.cs
EveryWhere.Desktop/Views/: AddPrinterWindow.xaml  AddPrinterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EveryWhere.FileConverter/: EveryWhere.FileConverter.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EveryWhere.FileConverter/DTO/: Settings.cs
EveryWhere.FileConverter/Properties/: launchSettings.json
EveryWhere.FileConverter/Workers/: BaseWorker.cs  Converter.cs
EveryWhere.FileServer/: EveryWhere.FileServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
EveryWhere.FileServer/Contexts/FileProvider/: FileConvertNotifyFacade.cs  FileProvider.cs  FileProviderRepo.cs  FileProviderService.cs  OrderFileProvider.cs  OrderFileProviderRepo.cs  OrderFileProviderService.cs  PhysicalFileService.cs
EveryWhere.FileServer/Contexts/FileProvider/DTO/: FileRequirement.cs  JobFileAddition.cs  JobFileRequirement.cs
EveryWhere.FileServer/Contexts/FileProvider/Entity/: File.cs  JobFile.cs
EveryWhere.FileServer/Controllers/: FileController.cs
EveryWhere.FileServer/Domain/: ExcelConverter.cs  FileConverter.cs  FileConverterFactory.cs  FileType.cs  PdfConverter.cs  PowerPointConverter.cs  SupportTypeAttribute.cs  WordConverter.cs
EveryWhere.FileServer/Entity/Setting/: MessageQueueSettings.cs
EveryWhere.FileServer/Properties/: launchSettings.json
EveryWhere.FileServer/Service/: ConvertFileService.cs
EveryWhere.FileServer/Utils/: FileUtil.cs
EveryWhere.MainServer/: EveryWhere.MainServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EveryWhere.MainServer/Contexts/Order/: Order.cs  OrderApplicationService.cs  OrderFactory.cs  OrderRepo.cs  PrintJob.cs
EveryWhere.MainServer/Contexts/Shop/: Printer.cs  Shop.cs  ShopApplicationService.cs  ShopFactory.cs  ShopRepo.cs
EveryWhere.MainServer/Controllers/: AreaController.cs  FileController.cs  LoginController.cs  OrderController.cs  PrinterController.cs  ShopController.cs  StatisticsController.cs  WeatherForecastController.cs  WebSocketController.cs  WechatController.cs
EveryWhere.MainServer/Controllers/Request/: CreateOrderRequest.cs
EveryWhere.MainServer/Entity/Dto/: QrCodeCacheInfo.cs  WechatAccessTokenCacheSetting.cs
EveryWhere.MainServer/Entity/Exception/: AddEntityFailedException.cs  EntityNotFoundException.cs  NoNecessaryParameterException.cs  PrinterNotSupportTicketException.cs  RequestWechatOpenIdException.cs  UpdateEntityException.cs
EveryWhere.MainServer/Entity/Request/: LoginRequest.cs  PatchPrinterRequest.cs  PatchShopRequest.cs  PostOrderRequest.cs  PostShopRequest.cs  PrintTicketRequest.cs
EveryWhere.MainServer/Entity/Response/: WechatAccessTokenResponse.cs  WechatCode2SessionResponse.cs
EveryWhere.MainServer/Entity/Setting/: MessageQueueSettings.cs
EveryWhere.MainServer/Infrastructure/MessageQueue/: Publisher.cs
EveryWhere.MainServer/Infrastructure/Websocket/: Hub.cs
EveryWhere.MainServer/MessageQueue/: Publisher.cs
EveryWhere.MainServer/Properties/: launchSettings.json
EveryWhere.MainServer/Services/: AreaService.cs  BaseService.cs  FileService.cs  OrderService.cs  PrintJobService.cs  PrinterService.cs  ShopService.cs  ShopViewService.cs  UserService.cs
EveryWhere.MainServer/Utils/: FileUtil.cs
(+36 files in other folders)
